NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://natours-dev:<PWD>@cluster0.71lv9.mongodb.net/natours?retryWrites=true&w=majority
MONGO_PWD=aIcoVUJlHQhGQMwX

JWT_SECRET=wh4t_1s-l0v3__b4bY_d0nT~hUr7--m3!
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ecf85ba3ebb0c8
EMAIL_PASSWORD=8b5fcfb7bdb276